name: first workflow


on:
  workflow_dispatch:

jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps: 
     - name: firstjob Script
       shell: sh
       run: echo Hello World! This is the first job
     - name: Checkout
       uses: actions/checkout@v5.0.0
     - name: Print to Log
       id: print-to-log
       uses: actions/hello-world-javascript-action@main
       with: 
          who-to-greet: ${{ github.actor }}
     - name: time
       run: 
        echo "The time of the greetings was at: ${{ steps.print-to-log.outputs.time}}"
    

  secondjob:
    runs-on: ubuntu-latest
    steps:
     - name: secondjob script
       shell: sh
       run:
        echo this is the second job
        echo and this is a multi-line script
       
